# AZURE OPENAI
AZURE_OPENAI_ENDPOINT=<YOUR_AZURE_OPENAI_ENDPOINT>
OPENAI_API_VERSION=<YOUR_OPENAI_API_VERSION>
AZURE_OPENAI_API_KEY=<YOUR_AZURE_OPENAI_API_KEY>

# GOOGLE GENAI
GOOGLE_GENAI_USE_VERTEXAI=True
GOOGLE_CLOUD_PROJECT=<YOUR_GOOGLE_CLOUD_PROJECT>
GOOGLE_CLOUD_LOCATION=<YOUR_GOOGLE_CLOUD_LOCATION>
GOOGLE_APPLICATION_CREDENTIALS=<YOUR_PATH_TO_GOOGLE_APPLICATION_CREDENTIALS_JSON>

# POSTGRES
POSTGRES_HOST=<YOUR_HOST_EX_localhost>
POSTGRES_DB=<YOUR_DDBB>
POSTGRES_USER=<YOUR_USERNAME>
POSTGRES_PASSWORD=<YOUR_PASSWORD>
DB_PORT=<POSTGRES-5432_DOCKER-5433>
DUMP_FILE=/docker-entrypoint-initdb.d/backup.bak

# CHROMA
IS_PERSISTENT=TRUE
ALLOW_RESET=TRUE
CHROMA_SERVER_HOST=localhost
CHROMA_SERVER_HTTP_PORT=8000
CHROMA_LOCAL_PORT=8000

# GRADIO
OUTPUT_FILES_PATH=./output_files/query_results