# AZURE OPENAI
AZURE_OPENAI_ENDPOINT=<YOUR_AZURE_OPENAI_ENDPOINT>
OPENAI_API_VERSION=<YOUR_OPENAI_API_VERSION>
AZURE_OPENAI_API_KEY=<YOUR_AZURE_OPENAI_API_KEY>

# GOOGLE GENAI
GOOGLE_GENAI_USE_VERTEXAI=True
GOOGLE_CLOUD_PROJECT=<YOUR_GOOGLE_CLOUD_PROJECT>
GOOGLE_CLOUD_LOCATION=<YOUR_GOOGLE_CLOUD_LOCATION>
GOOGLE_APPLICATION_CREDENTIALS=<YOUR_PATH_TO_GOOGLE_APPLICATION_CREDENTIALS_JSON>